<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>81</x><y>25</y><w>288</w><h>162</h></coordinates><panel_attributes>UserController
--
_-UserController_
-userService
--
-constructor()
_+getInstance(): UserController_
+getUsers(request, response): Promise&lt;void&gt;
+getUserById(request, response): Promise&lt;void&gt;
+addUser(request, response): Promise&lt;void&gt;
+updateUsers(request, response): Promise&lt;void&gt;
+authenticateUser(request, response): Promise&lt;void&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>223</y><w>288</w><h>162</h></coordinates><panel_attributes>UserService
--
_-UserService_
-userRepository
--
-constructor()
_+getInstance(): UserService
+getUsers(request, response): Promise&lt;void&gt;
+getUserById(request, response): Promise&lt;void&gt;
+addUser(request, response): Promise&lt;void&gt;
+updateUsers(request, response): Promise&lt;void&gt;
+authenticateUser(request, response): Promise&lt;void&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>421</y><w>288</w><h>162</h></coordinates><panel_attributes>UserRepository
--
_-UserRepository_
--
-constructor()
_+getInstance(): UserRepository
+getUsers(request, response): Promise&lt;void&gt;
+getUserById(request, response): Promise&lt;void&gt;
+addUser(request, response): Promise&lt;void&gt;
+updateUsers(request, response): Promise&lt;void&gt;
+authenticateUser(request, response): Promise&lt;void&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>25</y><w>288</w><h>162</h></coordinates><panel_attributes>SessionController
--
_-SessionController_
-sessionService
--
-constructor()
_+getInstance(): UserController_
+generateSessionId(): String
+checkSession(request, response): Promise&lt;void&gt;
+startSession(request, response): Promise&lt;void&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>223</y><w>288</w><h>162</h></coordinates><panel_attributes>SessionService
--
_-SessionService_
-sessionRepository
--
-constructor()
_+getInstance(): UserController_
+checkSession(request, response): Promise&lt;void&gt;
+startSession(request, response): Promise&lt;void&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>421</y><w>288</w><h>162</h></coordinates><panel_attributes>SessionRepository
--
_-SessionRepository_
--
-constructor()
_+getInstance(): UserController_
+checkSession(request, response): Promise&lt;void&gt;
+startSession(request, response): Promise&lt;void&gt;
+deleteSession(request, response): Promise&lt;void&gt;
</panel_attributes><additional_attributes></additional_attributes></element></diagram>