<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLFrame</id><coordinates><x>40</x><y>0</y><w>1080</w><h>470</h></coordinates><panel_attributes>HTTP POST Request - Post Create</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>90</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
HTTP POST /posts</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>40</y><w>120</w><h>30</h></coordinates><panel_attributes>_:PostsController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>60</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>110</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
create(post: PostInterface)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>110</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>130</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>70</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>50</y><w>120</w><h>30</h></coordinates><panel_attributes>_:PostsService_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>150</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>90</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>130</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
create(post: PostInterface)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>70</y><w>120</w><h>30</h></coordinates><panel_attributes>_:PostsRepository_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>180</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>980</x><y>180</y><w>70</w><h>30</h></coordinates><panel_attributes>_:Posts_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>200</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1000</x><y>260</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>0</y><w>170</w><h>470</h></coordinates><panel_attributes>lt=.
Database
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>280</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>200</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>310</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Promise&lt;boolean&gt;</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>320</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>180</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>350</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Promise&lt;boolean&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>360</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>160</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>390</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
HTTP 201
('Post created')
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>40</x><y>500</y><w>1080</w><h>470</h></coordinates><panel_attributes>HTTP GET Request - Post findAll</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>590</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
HTTP GET /posts</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>540</y><w>120</w><h>30</h></coordinates><panel_attributes>_:PostsController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>560</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>610</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findAll()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>610</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>630</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>570</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>550</y><w>120</w><h>30</h></coordinates><panel_attributes>_:PostsService_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>650</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>590</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>630</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findAll()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>570</y><w>120</w><h>30</h></coordinates><panel_attributes>_:PostsRepository_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>700</y><w>120</w><h>30</h></coordinates><panel_attributes>_:PostBusiness_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>720</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>750</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>650</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;findAll&gt;&gt;</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1030</x><y>650</y><w>70</w><h>30</h></coordinates><panel_attributes>_:Posts_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>670</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1050</x><y>710</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>500</y><w>170</w><h>470</h></coordinates><panel_attributes>lt=.
Database
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>780</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Promise&lt;PostInterface[]&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>780</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>700</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>810</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Promise&lt;PostInterface[]&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>820</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>680</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>850</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Promise&lt;PostInterface[]&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>860</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>660</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>890</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
HTTP 200
(PostInterface[])
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>740</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;Post[]&gt;&gt;</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>140</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>80</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>60</y><w>120</w><h>30</h></coordinates><panel_attributes>_:PostBusiness_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>160</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
create(post: PostInterface)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element></diagram>