<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>284</x><y>20</y><w>220</w><h>55</h></coordinates><panel_attributes>UserController
--
-userService: UserService
--
+addUser(request: Request, response: Response): Promise&lt;void&gt;
+authenticateUser(request: Request, response: Response): Promise&lt;void&gt;
+getUserType(request: Request, response: Response): Promise&lt;void&gt;
+updateUser(request: Request, response: Response): Promise&lt;void&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>284</x><y>110</y><w>270</w><h>70</h></coordinates><panel_attributes>UserService
--
-userRepository: UserRepositoryInterface
-sessionService: SessionService
--
+getUserById(id: number): Promise&lt;User | null&gt;
+addUser(user: User): Promise&lt;boolean&gt;
+updateUser(userId: number, userDetails: Partial&lt;User&gt;): Promise&lt;User | null&gt;
+authenticateUser(userInputEmail: string, userInputPassword: string): Promise&lt;string | null&gt;
+getUserType(userId: number): Promise&lt;User | null&gt;


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>219</x><y>480</y><w>235</w><h>55</h></coordinates><panel_attributes>SqlUserRepository
--
+addUser(user: User): Promise&lt;void&gt;
+getUserByEmail(userInputEmail: string): Promise&lt;User | null&gt;
+getUserById(userId: number): Promise&lt;User | null&gt;
+getUserType(userId: number): Promise&lt;User | null&gt;
+updateUser(userId: number, userDetails: Partial&lt;User&gt;): Promise&lt;User | null&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>599</x><y>110</y><w>175</w><h>120</h></coordinates><panel_attributes>UserBusiness
--
+username: string
+password: string
+emailAdress: string
+areaOfExpertise: AreaOfExpertise
+userType: UserType
--
+isValid(user: UserInterface): Promise&lt;boolean&gt;
-containsSpecialChars(string: string): boolean
-validateEmail(string: string): boolean
-hasPasswordLength(string: string): boolean
-containsEmptyString(string: string): boolean
-hasWhiteSpace(string: string): boolean
-validExpertise(string: string): boolean 
+verifyPassword(inputPassword: string): Promise&lt;boolean&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>110</y><w>60</w><h>25</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Uses
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>70</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Uses
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>484</x><y>480</y><w>235</w><h>55</h></coordinates><panel_attributes>UserRepository
--
+addUser(user: User): Promise&lt;void&gt;
+getUserByEmail(userInputEmail: string): Promise&lt;User | null&gt;
+getUserById(userId: number): Promise&lt;User | null&gt;
+getUserType(userId: number): Promise&lt;User | null&gt;
+updateUser(userId: number, userDetails: Partial&lt;User&gt;): Promise&lt;User | null&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>284</x><y>385</y><w>235</w><h>60</h></coordinates><panel_attributes>&lt;&lt;RepositoryInterface&gt;&gt;
--
+addUser(user: User): Promise&lt;void&gt;
+getUserByEmail(userInputEmail: string): Promise&lt;User | null&gt;
+getUserById(userId: number): Promise&lt;User | null&gt;
+getUserType(userId: number): Promise&lt;User | null&gt;
+updateUser(userId: number, userDetails: Partial&lt;User&gt;): Promise&lt;User | null&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>175</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Uses
</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>UMLClass</id><coordinates><x>429</x><y>575</y><w>105</w><h>100</h></coordinates><panel_attributes>&lt;&lt;UserInterface&gt;&gt;
--
id: number
username: string
firstName: string
preposition: string
lastName: string
password: string
emailAdress: string
areaOfExpertise: AreaOfExpertise
userType: UserType
createdAt: string
updatedAt: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>575</y><w>80</w><h>20</h></coordinates><panel_attributes>UserModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>174</x><y>0</y><w>610</w><h>95</h></coordinates><panel_attributes>lt=.
Controller
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>174</x><y>95</y><w>610</w><h>265</h></coordinates><panel_attributes>lt=.
Service
fg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>174</x><y>360</y><w>610</w><h>355</h></coordinates><panel_attributes>lt=.
Repository
fg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>194</x><y>110</y><w>55</w><h>20</h></coordinates><panel_attributes>SessionService
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>244</x><y>115</y><w>50</w><h>25</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Uses
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>639</x><y>250</y><w>105</w><h>100</h></coordinates><panel_attributes>&lt;&lt;UserInterface&gt;&gt;
--
id: number
username: string
firstName: string
preposition: string
lastName: string
password: string
emailAdress: string
areaOfExpertise: AreaOfExpertise
userType: UserType
createdAt: string
updatedAt: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>689</x><y>225</y><w>15</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Text</id><coordinates><x>694</x><y>235</y><w>20</w><h>15</h></coordinates><panel_attributes>Is-a</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>204</x><y>575</y><w>175</w><h>120</h></coordinates><panel_attributes>UserBusiness
--
+username: string
+password: string
+emailAdress: string
+areaOfExpertise: AreaOfExpertise
+userType: UserType
--
+isValid(user: UserInterface): Promise&lt;boolean&gt;
-containsSpecialChars(string: string): boolean
-validateEmail(string: string): boolean
-hasPasswordLength(string: string): boolean
-containsEmptyString(string: string): boolean
-hasWhiteSpace(string: string): boolean
-validExpertise(string: string): boolean 
+verifyPassword(inputPassword: string): Promise&lt;boolean&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>440</y><w>55</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;90;50;10;50;10;80</additional_attributes></element><element><id>Text</id><coordinates><x>334</x><y>465</y><w>20</w><h>15</h></coordinates><panel_attributes>Is-a</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>534</x><y>465</y><w>20</w><h>15</h></coordinates><panel_attributes>Is-a</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>499</x><y>440</y><w>65</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;110;50;110;80</additional_attributes></element><element><id>Relation</id><coordinates><x>479</x><y>530</y><w>65</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Uses
</panel_attributes><additional_attributes>110;10;110;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>404</x><y>530</y><w>90</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Uses
</panel_attributes><additional_attributes>10;10;10;50;160;50;160;90</additional_attributes></element><element><id>Text</id><coordinates><x>384</x><y>595</y><w>20</w><h>15</h></coordinates><panel_attributes>Is-a</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>605</y><w>65</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;10;10;10;50</additional_attributes></element><element><id>Text</id><coordinates><x>549</x><y>600</y><w>20</w><h>15</h></coordinates><panel_attributes>Is-a</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>529</x><y>590</y><w>75</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;130;40;130;10</additional_attributes></element></diagram>