<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLFrame</id><coordinates><x>50</x><y>0</y><w>1080</w><h>470</h></coordinates><panel_attributes>HTTP POST Request - User addUser</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>90</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
HTTP POST /users</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>170</x><y>40</y><w>120</w><h>30</h></coordinates><panel_attributes>_:UsersController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>60</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>110</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
addUser(user: User)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>110</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>130</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>70</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>50</y><w>120</w><h>30</h></coordinates><panel_attributes>_:UsersService_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>180</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>130</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>160</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
addUser(user: User)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>110</y><w>120</w><h>30</h></coordinates><panel_attributes>_:UsersRepository_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>210</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1010</x><y>210</y><w>70</w><h>30</h></coordinates><panel_attributes>_:Users_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>230</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1030</x><y>260</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>0</y><w>160</w><h>470</h></coordinates><panel_attributes>lt=.
Database
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>280</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>230</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>320</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>180</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>350</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Promise&lt;boolean&gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>360</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>160</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>390</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
HTTP 200
('Succesfully added 
user data')
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>150</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>90</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>70</y><w>120</w><h>30</h></coordinates><panel_attributes>_:UserBusiness_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>130</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
addUser(user: User)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>310</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Promise&lt;void&gt;</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>50</x><y>490</y><w>860</w><h>470</h></coordinates><panel_attributes>HTTP PATCH Request - User updateUser</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>580</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
HTTP PATCH
/users/account/edit/:id</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>170</x><y>530</y><w>120</w><h>30</h></coordinates><panel_attributes>_:UsersController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>550</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>600</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getUserById(id: number)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>560</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>540</y><w>120</w><h>30</h></coordinates><panel_attributes>_:UsersService_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>670</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>620</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>600</y><w>120</w><h>30</h></coordinates><panel_attributes>_:UsersRepository_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>700</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;assign&gt;&gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>670</y><w>70</w><h>30</h></coordinates><panel_attributes>_:Users_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>690</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>720</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>490</y><w>130</w><h>470</h></coordinates><panel_attributes>lt=.
Database
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>770</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>720</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>810</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>640</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>840</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Promise&lt;User | null&gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>850</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>690</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>880</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
HTTP 200
('Successfully updated')
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>680</y><w>430</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
updateUser
(userId: number, userDetails: Partial&lt;User&gt;)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>800</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Promise&lt;User | null&gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>600</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>630</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Promise&lt;User | null&gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>620</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>750</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;User&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>50</x><y>1010</y><w>1080</w><h>470</h></coordinates><panel_attributes>HTTP GET Request - User getUserById</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>1100</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
HTTP GET
/users/account/:id</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>170</x><y>1050</y><w>120</w><h>30</h></coordinates><panel_attributes>_:UsersController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1070</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>1120</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getUserById(id: number)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>1120</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>1140</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>1080</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>1060</y><w>120</w><h>30</h></coordinates><panel_attributes>_:UsersService_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>1190</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>1140</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>1120</y><w>120</w><h>30</h></coordinates><panel_attributes>_:UsersRepository_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>1220</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;findByPk&gt;&gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1010</x><y>1220</y><w>70</w><h>30</h></coordinates><panel_attributes>_:Users_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>1240</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1030</x><y>1270</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>1010</y><w>160</w><h>470</h></coordinates><panel_attributes>lt=.
Database
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>1290</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>1240</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>1330</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>1190</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>1360</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
 Promise&lt;User | null&gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>1370</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1170</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>1400</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
HTTP 200
(User)
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>1170</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getUserById(id: number)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>1320</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
 Promise&lt;User | null&gt;</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>1300</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;User&gt;&gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>50</x><y>1500</y><w>1080</w><h>470</h></coordinates><panel_attributes>HTTP GET Request - User getUserType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>1590</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
HTTP GET
/users/:id</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>170</x><y>1540</y><w>120</w><h>30</h></coordinates><panel_attributes>_:UsersController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1560</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>1610</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getUserType(id: number)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>1610</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>1630</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>1570</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>1550</y><w>120</w><h>30</h></coordinates><panel_attributes>_:UsersService_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>1680</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>1630</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>1610</y><w>120</w><h>30</h></coordinates><panel_attributes>_:UsersRepository_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>1710</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;findByPk&gt;&gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1010</x><y>1710</y><w>70</w><h>30</h></coordinates><panel_attributes>_:Users_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>1730</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1030</x><y>1760</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>1500</y><w>160</w><h>470</h></coordinates><panel_attributes>lt=.
Database
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>1780</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>1730</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>1820</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>1680</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>1850</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
 Promise&lt;User | null&gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>1860</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1660</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>1890</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
HTTP 200
(User)
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>1660</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getUserType(id: number)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>1810</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
 Promise&lt;User | null&gt;</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>1790</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;User&gt;&gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element></diagram>